# Stripe-Integration-with-DotNet-Zero

./: .gitignore  README.md
aspnet-core/src/Arch.Application/: Arch.Application.csproj  ArchApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/Arch.Application.Shared/: AppConsts.cs  Arch.Application.Shared.csproj
aspnet-core/src/Arch.Application.Shared/Auditing/: IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Arch.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Arch.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Arch.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Arch.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Arch.Application.Shared/DomainReports/: AppConstsERP.cs  FinancialReportDto.cs  IMainReportAppService.cs  MainReportDto.cs  ProcessActionDto.cs  ReportFilterColumnsDto.cs
aspnet-core/src/Arch.Application.Shared/EmailHandlers/: IEmailHandlersAppService.cs
aspnet-core/src/Arch.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Arch.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Arch.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Arch.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Arch.Application.Shared/PhoneBookDemo/: PersonListDto.cs
aspnet-core/src/Arch.Application.Shared/TenantInfos/: ITenantInfosAppService.cs
aspnet-core/src/Arch.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Arch.Application/Auditing/: ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/Arch.Application/Caching/: CachingAppService.cs
aspnet-core/src/Arch.Application/Chat/: ChatAppService.cs
aspnet-core/src/Arch.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Arch.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Arch.Application/DashboardCustomization/: DashboardCustomizationAppService.cs
aspnet-core/src/Arch.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Arch.Application/DomainReports/: MainReportAppService.cs
aspnet-core/src/Arch.Application/EmailHandlers/: EmailHandlersAppService.cs
aspnet-core/src/Arch.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Arch.Application/Install/: InstallAppService.cs
aspnet-core/src/Arch.Application/Localization/: LanguageAppService.cs
aspnet-core/src/Arch.Application/Mechants/: IMerchantAppService.cs  MerchantAppService.cs  MerchantMappingProfile.cs
aspnet-core/src/Arch.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Arch.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/Arch.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Arch.Application/Payments/: IPaymentGatewayAppService.cs  PaymentGatewayAppService.cs
aspnet-core/src/Arch.Application/PhoneBookDemo/: PersonAppService.cs
aspnet-core/src/Arch.Application/SendEmail/: SendEmailRequestModel.cs  SendEmailServices.cs
aspnet-core/src/Arch.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Arch.Application/TenantInfos/: TenantInfosAppService.cs
aspnet-core/src/Arch.Application/Timing/: TimingAppService.cs
aspnet-core/src/Arch.Application/UiCustomization/: IUiCustomizer.cs
aspnet-core/src/Arch.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Arch.Application/UtilityServices/: FileUtils.cs  TimeUtils.cs
aspnet-core/src/Arch.Core/: AppVersionHelper.cs  Arch.Core.csproj  ArchCoreModule.cs
aspnet-core/src/Arch.Core/Authorization/: AppAuthorizationProvider.cs  UserManagerExtensions.cs
aspnet-core/src/Arch.Core/Chat/: ChatMessage.cs  ChatMessageManager.cs
aspnet-core/src/Arch.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs
aspnet-core/src/Arch.Core/DashboardCustomization/: Page.cs
aspnet-core/src/Arch.Core/DomainReport/: GetUserByIdOutput.cs
aspnet-core/src/Arch.Core/Editions/: SubscribableEdition.cs
aspnet-core/src/Arch.Core/EmailHandlers/: EmailHandler.cs
aspnet-core/src/Arch.Core/EntityHistory/: EntityHistoryHelper.cs
aspnet-core/src/Arch.Core/Exporting/: EntityExportHelper.cs
aspnet-core/src/Arch.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipManager.cs  IFriendshipManager.cs
aspnet-core/src/Arch.Core/Graphics/: IImageFormatValidator.cs
aspnet-core/src/Arch.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/Arch.Core/Localization/: CultureHelper.cs
aspnet-core/src/Arch.Core/Merchants/: Merchant.cs
aspnet-core/src/Arch.Core/MultiTenancy/: Tenant.cs  TenantEditionChangedEventData.cs  TenantManager.cs
aspnet-core/src/Arch.Core/Notifications/: AppNotifier.cs  EmailRealTimeNotifier.cs  IAppNotifier.cs  SmsRealTimeNotifier.cs
aspnet-core/src/Arch.Core/OpenIddict/: AbpOpenIddictIdentifierConverter.cs  AbpOpenIddictStoreBase.cs  IOpenIddictDbConcurrencyExceptionHandler.cs
aspnet-core/src/Arch.Core/Organizations/: IUserOrganizationUnitRepository.cs
aspnet-core/src/Arch.Core/SqlIntegration/: ISqlFinancialReports.cs  ISqlRepository.cs
aspnet-core/src/Arch.Core/Storage/: TempFileCacheManager.cs
aspnet-core/src/Arch.Core/TanentDemographicInfos/: TanentDemographicInfo.cs
aspnet-core/src/Arch.Core/TenantInfos/: TenantInfo.cs
aspnet-core/src/Arch.Core/Timing/: TimeZoneService.cs
aspnet-core/src/Arch.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Arch.Core/Website/: Person.cs
aspnet-core/src/Arch.EntityFrameworkCore/: Arch.EntityFrameworkCore.csproj
aspnet-core/src/Arch.GraphQL/: Arch.GraphQL.csproj
aspnet-core/src/Arch.GraphQL/Types/: UserType.cs
aspnet-core/src/Arch.Migrator/: Arch.Migrator.csproj  Dockerfile  appsettings.json
(+999 files in other folders)
