<!-- <div class="preloader">
        <div class="preloader-container">
            <span class="animated-preloader"></span>
        </div>
    </div>


    
        
    <div class="preloader">
        <div class="preloader-container">
            <span class="animated-preloader"></span>
        </div>
    </div> -->

    <header class="header">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="header-info-list d-flex flex-wrap justify-content-lg-start justify-content-center">
                            <li>
                                <a href="mailto:company@email.com"><i class="las la-envelope"></i>
                                    
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1212121245545"><i class="las la-phone-volume"></i>
                                    +1212121245545
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 d-flex flex-wrap align-items-center justify-content-lg-end justify-content-center mt-lg-0 mt-2 header-top-left">
                        <ul class="social-links style--white d-flex flex-wrap align-items-center justify-content-end">
                            <li class="font-size--14px text-white me-3">Social Links :</li>
                                                        <li>
                                    <a target="_blank" href="https://www.facebook.com/">
                                        <i class="fab fa-facebook-square"></i>                                </a>
                                </li>
                                                        <li>
                                    <a target="_blank" href="https://twitter.com/">
                                        <i class="lab la-twitter"></i>                                </a>
                                </li>
                                                        <li>
                                    <a target="_blank" href="https://linkedin.com/">
                                        <i class="fab fa-linkedin-in"></i>                                </a>
                                </li>
                                                        <li>
                                    <a target="_blank" href="https://pinterest.com/">
                                        <i class="fab fa-pinterest-p"></i>                                </a>
                                </li>
                                                </ul>
                                                
                            <div class="ms-2">
                                <div class="language dropdown">
    
                                    <button class="language-wrapper" data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="language-content">
                                            <div class="language_flag">
                                                <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                            </div>
                                            <p class="language_text_select">English</p>
                                        </div>
                                        <span class="collapse-icon"><i class="las la-angle-down"></i></span>
                                    </button>
    
                                    <div class="dropdown-menu langList_dropdow py-2">
                                        <ul class="langList">
                                                                                                                                                                                                                            <li class="language-list languageList" data-code="hn">
                                                        <div class="language_flag">
                                                            <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                                        </div>
                                                        <p class="language_text">Hindi</p>
                                                    </li>
                                                                                                                                                                                    <li class="language-list languageList" data-code="bn">
                                                        <div class="language_flag">
                                                            <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                                        </div>
                                                        <p class="language_text">Bangla</p>
                                                    </li>
                                                                                                                            </ul>
                                    </div>
                                </div>
                            </div>
                                        </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-xl p-0 align-items-center">
                    <a class="site-logo site-title" href="index.html">
                        <img src="/assets/xcash/assets/images/logo_icon/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu-toggle"></span>
                    </button>
                    <div class="collapse navbar-collapse mt-lg-0 mt-3" id="navbarSupportedContent">
                        <ul class="navbar-nav main-menu ms-auto">
                            <li><a href="index.html">Home</a></li>
                                                                                <li><a href="about-us.html">About</a></li>
                                                    <li><a href="announces.html">Announcement</a></li>
                            <li><a href="api/documentation.html">Developer</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                                                        <a href="user/login.html" class="btn btn-sm btn--base d-lg-inline-flex align-items-center">
                                    <i class="las la-user-circle font-size--18px me-2"></i> Login                            </a>
                                                </div>
                    </div>
                </nav>
            </div>
        </div><!-- header__bottom end -->
    </header>