<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">


<!-- Mirrored from localhost:4050/xcash-real/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2025 18:19:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> xCash - Home</title>
    <meta name="title" Content="xCash - Home">
    <meta name="description" content="xCash - Ultimate Wallet Solution">
    <meta name="keywords" content="wallet,currency,e-wallet">
    <link rel="shortcut icon" href="/assets/xcash/assets/images/logo_icon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/xcash/assets/images/logo_icon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="xCash - Home">
    
    <meta itemprop="name" content="xCash - Home">
    <meta itemprop="description" content="xCash - Ultimate Wallet Solution">
    <meta itemprop="image" content="/assets/xcash/assets/images/seo/6714d552f33931729418578.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="xCash - Ultimate Wallet Solution">
    <meta property="og:description" content="xCash - Ultimate Wallet Solution">
    <meta property="og:image" content="/assets/xcash/assets/images/seo/6714d552f33931729418578.png">
    <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="index.html">
    
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="/assets/xcash/assets/global/css/bootstrap.min.css">
    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="/assets/xcash/assets/global/css/all.min.css">
    <!-- lineawesome font -->
    <link rel="stylesheet" href="/assets/xcash/assets/global/css/line-awesome.min.css">

    <link rel="stylesheet" href="/assets/xcash/assets/global/css/lightcase.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="/assets/xcash/assets/global/css/slick.css">

    <link rel="stylesheet" href="/assets/xcash/assets/global/css/select2.min.css">

    <!-- main css -->

        <link rel="stylesheet" href="/assets/xcash/assets/templates/basic/css/main.css">

    <link rel="stylesheet" href="/assets/xcash/assets/templates/basic/css/custom.css">

        <style>
        .language-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 5px 12px;
            border-radius: 4px;
            width: max-content;
            background-color: transparent;
            border: 1px solid hsl(var(--white) / .5) !important;
            height: 38px;
        }

        .sm-screen {
            max-width: 130px;
        }

        .sm-screen .language-wrapper {
            border: 1px solid hsl(var(--dark) / .5) !important;
        }

        .sm-screen .language_text_select {
            color: #ffffff;
        }

        .sm-screen .collapse-icon {
            color: #ffffff;
        }


        .language_flag {
            flex-shrink: 0
        }

        .language_flag img {
            height: 20px;
            width: 20px;
            object-fit: cover;
            border-radius: 50%;
        }

        .language-wrapper.show .collapse-icon {
            transform: rotate(180deg)
        }

        .collapse-icon {
            font-size: 14px;
            display: flex;
            transition: all linear 0.2s;
            color: #fff;
        }

        .language_text_select {
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 0;
        }

        .language-content {
            display: flex;
            align-items: center;
            gap: 6px;
        }


        .language_text {
            color: #fff;
            margin-bottom: 0;
        }

        .langList {
            padding: 0;
        }

        .language-list {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            cursor: pointer;
        }

        .language .dropdown-menu {
            position: absolute;
            -webkit-transition: ease-in-out 0.1s;
            transition: ease-in-out 0.1s;
            opacity: 0;
            visibility: hidden;
            top: 100%;
            display: unset;
            background: #1a4164;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            min-width: 150px;
            padding: 7px 0 !important;
            border-radius: 8px;
            border: 1px solid rgb(255 255 255 / 10%);
        }

        .language .dropdown-menu.show {
            visibility: visible;
            opacity: 1;
            inset: unset !important;
            margin: 0px !important;
            transform: unset !important;
            top: 100% !important;
        }

        @media(max-width: 425px) {
            .header-top-left {
                flex-direction: column;
                justify-content: center !important;
                align-items: center !important
            }

            .header-top-left .ms-auto {
                margin: 0 auto !important;
            }
        }
    </style>

    <link href="/assets/xcash/assets/templates/basic/css/coloraf30.css?color=7966ff" rel="stylesheet" />
    </head>


<body>

    <!-- <div class="preloader">
        <div class="preloader-container">
            <span class="animated-preloader"></span>
        </div>
    </div>


    
        
    <div class="preloader">
        <div class="preloader-container">
            <span class="animated-preloader"></span>
        </div>
    </div> -->

    <header class="header">
    <div class="header__top">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul class="header-info-list d-flex flex-wrap justify-content-lg-start justify-content-center">
                        <li>
                            <a href="mailto:company@email.com"><i class="las la-envelope"></i>
                                
                            </a>
                        </li>
                        <li>
                            <a href="tel:+1212121245545"><i class="las la-phone-volume"></i>
                                +1212121245545
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 d-flex flex-wrap align-items-center justify-content-lg-end justify-content-center mt-lg-0 mt-2 header-top-left">
                    <ul class="social-links style--white d-flex flex-wrap align-items-center justify-content-end">
                        <li class="font-size--14px text-white me-3">Social Links :</li>
                                                    <li>
                                <a target="_blank" href="https://www.facebook.com/">
                                    <i class="fab fa-facebook-square"></i>                                </a>
                            </li>
                                                    <li>
                                <a target="_blank" href="https://twitter.com/">
                                    <i class="lab la-twitter"></i>                                </a>
                            </li>
                                                    <li>
                                <a target="_blank" href="https://linkedin.com/">
                                    <i class="fab fa-linkedin-in"></i>                                </a>
                            </li>
                                                    <li>
                                <a target="_blank" href="https://pinterest.com/">
                                    <i class="fab fa-pinterest-p"></i>                                </a>
                            </li>
                                            </ul>
                                            
                        <div class="ms-2">
                            <div class="language dropdown">

                                <button class="language-wrapper" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="language-content">
                                        <div class="language_flag">
                                            <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                        </div>
                                        <p class="language_text_select">English</p>
                                    </div>
                                    <span class="collapse-icon"><i class="las la-angle-down"></i></span>
                                </button>

                                <div class="dropdown-menu langList_dropdow py-2">
                                    <ul class="langList">
                                                                                                                                                                                                                        <li class="language-list languageList" data-code="hn">
                                                    <div class="language_flag">
                                                        <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                                    </div>
                                                    <p class="language_text">Hindi</p>
                                                </li>
                                                                                                                                                                                <li class="language-list languageList" data-code="bn">
                                                    <div class="language_flag">
                                                        <img src="/assets/xcash/assets/placeholder-image/50x50.html" alt="flag">
                                                    </div>
                                                    <p class="language_text">Bangla</p>
                                                </li>
                                                                                                                        </ul>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl p-0 align-items-center">
                <a class="site-logo site-title" href="index.html">
                    <img src="/assets/xcash/assets/images/logo_icon/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                </button>
                <div class="collapse navbar-collapse mt-lg-0 mt-3" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu ms-auto">
                        <li><a href="index.html">Home</a></li>
                                                                            <li><a href="about-us.html">About</a></li>
                                                <li><a href="announces.html">Announcement</a></li>
                        <li><a href="api/documentation.html">Developer</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-right">
                                                    <a href="user/login.html" class="btn btn-sm btn--base d-lg-inline-flex align-items-center">
                                <i class="las la-user-circle font-size--18px me-2"></i> Login                            </a>
                                            </div>
                </div>
            </nav>
        </div>
    </div><!-- header__bottom end -->
</header>




    <div class="main-wrapper">
        
        
    <section class="hero bg_img" style="background-image: url('/assets/xcash/assets/images/frontend/banner/62ef9130b41251659867440.jpg')">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
                <div class="hero__subtitle d-inline wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    We are xCash
                </div>
                <h2 class="hero__title wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.5s">
                    The Ultimate Solution for e-Wallet Service
                </h2>
                <p class="hero__des mt-3 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.7s">
                    Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.
                </p>
                <div class="btn--group justify-content-center mt-4 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.9s">
                    <a href="user/login.html" class="btn btn--base btn--custom">Get Started</a>
                    <a href="https://www.youtube.com/embed/WOb4cj7izpE" data-rel="lightcase:myCollection" class="video-btn">
                        <span class="icon"><i class="las la-play"></i></span>
                        <span class="text-white">See How</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- hero section end -->

                        <!-- brand section start -->
<div class="brand-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <h4>Our payment gateway integrate about 50+ platform.</h4>
            </div>
            <div class="col-lg-8">
                <div class="brand-slider">
                                            <div class="single-slide">
                            <div class="brand-item">
                                <img src="/assets/xcash/assets/images/frontend/brands/62efc15a09a8c1659879770.png" 
									alt="image"
								>
                            </div>
                        </div><!-- single-slide end -->
                                            <div class="single-slide">
                            <div class="brand-item">
                                <img src="/assets/xcash/assets/images/frontend/brands/62efc14380fb61659879747.png" 
									alt="image"
								>
                            </div>
                        </div><!-- single-slide end -->
                                            <div class="single-slide">
                            <div class="brand-item">
                                <img src="/assets/xcash/assets/images/frontend/brands/62efc0ea7033c1659879658.png" 
									alt="image"
								>
                            </div>
                        </div><!-- single-slide end -->
                                            <div class="single-slide">
                            <div class="brand-item">
                                <img src="/assets/xcash/assets/images/frontend/brands/62efc1622f5701659879778.png" 
									alt="image"
								>
                            </div>
                        </div><!-- single-slide end -->
                                    </div>
            </div>
        </div>
    </div>
</div>
<!-- brand section end -->
                    <!-- about section start -->
<section class="pt-100 pb-100 bg-white">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-6 order-xl-1 order-2 mt-xl-0 mt-5">
                <span class="section-subtitle border-left">ABOUT US</span>
                <h2 class="section-title">We&#039;re expert in this field whole over the world</h2>
                <p class="mt-3 font-size--18px">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <ul class="award-list d-flex flex-wrap align-items-center mt-3">
                                            <li>
                            <img src="/assets/xcash/assets/images/frontend/about/62efc8822fe8c1659881602.png"
                                alt="image"
                            >
                        </li>
                                            <li>
                            <img src="/assets/xcash/assets/images/frontend/about/62efc81e9ac1d1659881502.png"
                                alt="image"
                            >
                        </li>
                                            <li>
                            <img src="/assets/xcash/assets/images/frontend/about/62efc90faa9941659881743.png"
                                alt="image"
                            >
                        </li>
                                    </ul>
                <a href="about-us.html" class="btn btn--base btn--custom mt-5">Know More</a>
            </div>
            <div class="col-xl-5 order-xl-2 order-1">
                <div class="about-thumb">
                    <img src="/assets/xcash/assets/images/frontend/about/62efc7c7b6ef61659881415.jpg"
                        alt="image" class="wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    <div class="about-img-content wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.7s">
                        <h4 class="years"></h4>
                        <span class="caption">Years of Experience</span>
                    </div>
                </div>
            </div>
        </div><!-- row end -->
    </div>
</section>
<!-- about section end -->
                    <section class="pt-100 pb-150 position-relative z-index-2 section--bg2 section-shape">
    <div class="section-wave-img opacity50">
        <img src="/assets/xcash/assets/images/frontend/service/62efca21621291659882017.png" alt="image">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-header text-center wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    <h2 class="section-title text-white">What we serve our customer</h2>
                    <p class="mt-3 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                </div>
            </div>
        </div><!-- row end -->
        <div class="row gy-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="las la-wallet"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Complete Wallet</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="las la-directions"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Money Transfer</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="las la-file-invoice"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Email Invoicing</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="las la-cloud-download-alt"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Cash Out</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="las la-cloud-upload-alt"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Cash in</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="service-card text-center">
                        <div class="dotted-wrapper"></div>
                        <div class="service-card__icon">
                            <i class="fas fa-qrcode"></i>                        </div>
                        <div class="service-card__content mt-4">
                            <h3 class="title">Make Payment</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- service-card end -->
                </div>
                    </div>
    </div>
</section>
                    <section class="pt-100 pb-100 position-relative z-index-2 bg_img">
    <div class="section-img bg_img opacity20"
        style="background-image: url('/assets/xcash/assets/images/frontend/why_choose_us/62efcb7aacf181659882362.png');">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-header text-center wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    <h2 class="section-title">Why are so many people switching to xCash?</h2>
                    <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                </div>
            </div>
        </div><!-- row end -->
        <div class="row gy-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcb8dc85f01659882381.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">Lowest payment processing fees. Period.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcb9cbfdc11659882396.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">No locked-in contracts. Ever.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcba62dca91659882406.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">Full transparency. Always.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcbb6008e51659882422.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">Get your money in less than a day.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcbbf6c99b1659882431.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">Payment technology that works.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="choose-card rounded-3">
                        <div class="choose-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/why_choose_us/62efcbce496501659882446.png"
                                alt="image">
                        </div>
                        <div class="choose-card__content">
                            <h3 class="title">A membership plan with wholesale rates.</h3>
                            <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- choose-card end -->
                </div>
                    </div>
    </div>
</section>
                    <section class="pt-150 pb-150 border-top section-shape-two section--bg2 position-relative z-index-2">
    <div class="section-wave-img opacity50"><img src="/assets/xcash/assets/images/frontend/feature/62efcd021f8d71659882754.png"
            alt="image"></div>
    <div class="container">
        <div class="row align-items-center mt-5 pb-100">
            <div class="col-lg-4 d-lg-block d-none wow fadeInLeft" data-wow-duration="0.3" data-wow-delay="0.3s">
                <div class="feature-thumb">
                    <img src="/assets/xcash/assets/images/frontend/feature/62efcd0207ca41659882754.jpg"
                        alt="image"
                    >
                </div>
            </div>
            <div class="col-lg-5 wow fadeInRight" data-wow-duration="0.3" data-wow-delay="0.7s">
                <div class="feature-content ps-lg-5">
                    <h2 class="section-title text-white">Approve more transactions</h2>
                    <p class="text-white mt-3">Experience more approvals on every single payment with local and global payment processing, data-driven optimizations, and powerful risk management. All within a fully connected single payments system.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="feaure-card">
                        <div class="feaure-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/feature/62efcd508165d1659882832.png"
                                alt="image">
                        </div>
                        <div class="feaure-card__content mt-4">
                            <h3 class="title text-white">Currencies Accepted</h3>
                            <p class="mt-3 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- feaure-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="feaure-card">
                        <div class="feaure-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/feature/62efcd57adab41659882839.png"
                                alt="image">
                        </div>
                        <div class="feaure-card__content mt-4">
                            <h3 class="title text-white">Payment Types Accepted</h3>
                            <p class="mt-3 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- feaure-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="feaure-card">
                        <div class="feaure-card__icon">
                            <img src="/assets/xcash/assets/images/frontend/feature/62efcd5e6eecd1659882846.png"
                                alt="image">
                        </div>
                        <div class="feaure-card__content mt-4">
                            <h3 class="title text-white">Marchent Control Pannel</h3>
                            <p class="mt-3 text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                        </div>
                    </div><!-- feaure-card end -->
                </div>
                    </div>
    </div>
</section>
                    <section class="pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
                <span class="section-subtitle border-left">Our top client</span>
                <h2 class="section-title">We&#039;ve build solutions for</h2>
                <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
            </div>
            <div class="col-lg-7 mt-lg-0 mt-5">
                <div class="row">
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce30a70c31659883056.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce3fd48eb1659883071.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce4d10ab91659883085.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce58cc7f81659883096.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce65032f51659883109.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                            <div class="col-4 coutomer-item">
                            <div class="coutomer-single">
                                <img src="/assets/xcash/assets/images/frontend/business/62efce73ef35f1659883123.png"
                                    alt="image"
                                >
                            </div>
                        </div><!-- coutomer-item end -->
                                    </div>
            </div>
        </div>
    </div>
</section>
                    <section class="overview-section bg_img dark-overlay"
    style="background-image: url('/assets/xcash/assets/images/frontend/overview/62efcf261c26c1659883302.jpg');">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-6 col-lg-7 order-lg-1 order-2 mt-lg-0 mt-5">
                <h2 class="section-title text-white wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    We provide best payment gateway service.
                </h2>
                <p class="text-white mt-3 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.5s">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                </p>
                <div class="row mt-5 wow fadeInUp gy-4" data-wow-duration="0.3" data-wow-delay="0.7s">
                                            <div class="col-4">
                            <div class="overview-single">
                                <h3 class="overview-number text-white">22 M</h3>
                                <p class="caption text-white">Total User</p>
                            </div>
                        </div>
                                            <div class="col-4">
                            <div class="overview-single">
                                <h3 class="overview-number text-white">45 M</h3>
                                <p class="caption text-white">Total Transaction</p>
                            </div>
                        </div>
                                            <div class="col-4">
                            <div class="overview-single">
                                <h3 class="overview-number text-white">500+</h3>
                                <p class="caption text-white">Merchant Accounts</p>
                            </div>
                        </div>
                                    </div>
            </div>
            <div class="col-lg-4 order-lg-2 order-1">
                <div class="overview-video-wrapper text-center">
                    <a href="https://www.youtube.com/embed/6agL8KHQlA0" data-rel="lightcase:myCollection"
                        class="video-btn video-btn--lg">
                        <span class="icon"><i class="las la-play"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
                    <section class="pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-header">
                    <span class="section-subtitle border-left wow fadeInUp" data-wow-duration="0.3"
                        data-wow-delay="0.1s">Our client testimonial
                    </span>
                    <h2 class="section-title wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                        What people say
                    </h2>
                    <p class="mt-3 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.5s">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    </p>
                </div>
            </div>
        </div><!-- row end -->
        <div class="row">
            <div class="col-lg-12">
                <div class="testimonial-slide-area">
                    <div class="thumb">
                        <div class="thumb-slider">
                                                            <div class="single-slide">
                                    <img 
                                        src="/assets/xcash/assets/images/frontend/testimonial/62efd04613fa71659883590.jpg" 
                                        alt="img"       
                                        data-animation="fadeInUp" data-delay=".3s"
                                    >
                                </div>
                                                            <div class="single-slide">
                                    <img 
                                        src="/assets/xcash/assets/images/frontend/testimonial/62efd05e00d4d1659883614.jpg" 
                                        alt="img"       
                                        data-animation="fadeInUp" data-delay=".3s"
                                    >
                                </div>
                                                            <div class="single-slide">
                                    <img 
                                        src="/assets/xcash/assets/images/frontend/testimonial/62efd05e8d63a1659883614.jpg" 
                                        alt="img"       
                                        data-animation="fadeInUp" data-delay=".3s"
                                    >
                                </div>
                                                    </div>
                    </div>
                    <div class="content">
                        <div class="content-slider">
                                                            <div class="single-slide">
                                    <h3 class="name text-white">Taylor Otwell</h3>
                                    <span class="mt-1">Laravel Developer</span>
                                    <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo</p>
                                </div>
                                                            <div class="single-slide">
                                    <h3 class="name text-white">Jeffrey Way</h3>
                                    <span class="mt-1">Laravel Developer</span>
                                    <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Nemo.</p>
                                </div>
                                                            <div class="single-slide">
                                    <h3 class="name text-white">Jeffrey Way</h3>
                                    <span class="mt-1">Laravel Developer</span>
                                    <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Nemo.</p>
                                </div>
                                                    </div>
                    </div>
                </div><!-- testimonial-single end -->
            </div>
        </div>
    </div>
</section>
                    <section class="subscribe-section position-relative z-index-2 section--bg2 overflow-hidden">
    <div class="section-wave-img opacity50">
        <img src="/assets/xcash/assets/images/frontend/subscribe/63aace86cae331672138374.jpg" alt="image">
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 col-md-10">
                <div class="subscribe-content text-start wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    <h2 class="section-title text-white">Subscribe to Our Newsletter</h2>
                    <p class="mt-3 text-white">Follow our newsletter to learn more about peace and building a community connection. Stay up to date on various PLC workshops and events.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <form  method="POST" class="subscription-form">
                    <input type="hidden" name="_token" value="sfNXRERKVax0Zy172PBshpJhNbsjlSCbeql5tW4C" autocomplete="off">                    <form class="search-form">
                        <div class="input--group">  
                            <input type="email" name="email" class="form--control" placeholder="Enter Email">
                            <button type="submit" class="btn btn--base rounded-0"> <span class="btn-text">Subscribe</span> <span class="btn-icon"><i class="fas fa-paper-plane"></i></span> </button>
                        </div>
                    </form>
                </form>
            </div>
        </div>
    </div>
</section>





                    <section class="pt-100 pb-100 section--bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-header text-center wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                    <span class="section-subtitle border-left">Our latest Announces</span>
                    <h2 class="section-title">Our Announces and Articles</h2>
                    <p class="mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
                </div>
            </div>
        </div><!-- row end -->
        <div class="row gy-4 justify-content-center">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="blog-card">
                        <div class="blog-card__thumb rounded-3">
                            <img src="/assets/xcash/assets/images/frontend/blog/thumb_6714d5fd3f3c01729418749.jpg" alt="image">
                        </div>
                        <div class="blog-card__meta">
                            <div class="post-time">
                                <span class="post-date">08</span>
                                <span class="post-month">Aug</span>
                            </div>
                        </div>
                        <div class="blog-card__content">
                            <h4 class="blog-title">
                                <a href="announce/minima-veniam-quis-nostrum-exercitationem-ullam-corporis-suscipit-laboriosa-emo-enim-ipsa.html">
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosa emo enim ipsa
                                </a>
                            </h4>
                            <p class="mt-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta...
                            </p>
                            <a href="announce/minima-veniam-quis-nostrum-exercitationem-ullam-corporis-suscipit-laboriosa-emo-enim-ipsa.html" class="font-size--14px fw-bold text--base mt-2">
                                Read More                            </a>
                        </div>
                    </div><!-- blog-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="blog-card">
                        <div class="blog-card__thumb rounded-3">
                            <img src="/assets/xcash/assets/images/frontend/blog/thumb_6714d613b88b01729418771.jpg" alt="image">
                        </div>
                        <div class="blog-card__meta">
                            <div class="post-time">
                                <span class="post-date">07</span>
                                <span class="post-month">Aug</span>
                            </div>
                        </div>
                        <div class="blog-card__content">
                            <h4 class="blog-title">
                                <a href="announce/mollitia-saepe-ipsam-nihil-soluta-quaerat-vitae-commodi-placeat2.html">
                                    Mollitia saepe ipsam nihil soluta quaerat vitae commodi placeat.
                                </a>
                            </h4>
                            <p class="mt-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta...
                            </p>
                            <a href="announce/mollitia-saepe-ipsam-nihil-soluta-quaerat-vitae-commodi-placeat2.html" class="font-size--14px fw-bold text--base mt-2">
                                Read More                            </a>
                        </div>
                    </div><!-- blog-card end -->
                </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.1s">
                    <div class="blog-card">
                        <div class="blog-card__thumb rounded-3">
                            <img src="/assets/xcash/assets/images/frontend/blog/thumb_6714d61fe08c61729418783.jpg" alt="image">
                        </div>
                        <div class="blog-card__meta">
                            <div class="post-time">
                                <span class="post-date">07</span>
                                <span class="post-month">Aug</span>
                            </div>
                        </div>
                        <div class="blog-card__content">
                            <h4 class="blog-title">
                                <a href="announce/mollitia-saepe-ipsam-nihil-soluta-quaerat-vitae-commodi-placeat3.html">
                                    Mollitia saepe ipsam nihil soluta quaerat vitae commodi placeat.
                                </a>
                            </h4>
                            <p class="mt-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta...
                            </p>
                            <a href="announce/mollitia-saepe-ipsam-nihil-soluta-quaerat-vitae-commodi-placeat3.html" class="font-size--14px fw-bold text--base mt-2">
                                Read More                            </a>
                        </div>
                    </div><!-- blog-card end -->
                </div>
                    </div>
    </div>
</section>
            
        <footer class="footer bg_img" style="background-image: url('/assets/xcash/assets/images/frontend/footer/62efa690cf47d1659872912.png');">
    <div class="footer__cta">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="cta-wrapper rounded-3 wow fadeInUp" data-wow-duration="0.3" data-wow-delay="0.3s">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-7 col-lg-8 text-lg-start text-center">
                                <h2 class="title text-white">Do you want to send money anytime to anywhere?</h2>
                            </div>
                            <div class="col-lg-4 text-lg-end text-center mt-lg-0 mt-4">
                                <a href="https://script.viserlab.com/xcash/register" class="btn btn--dark">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__top">
        <div class="widget-area">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-logo">
                                <img src="/assets/xcash/assets/images/logo_icon/logo.png" alt="image">
                            </a>
                            <p class="text-white mt-4">The Ultimate Solution for e-Wallet Service

Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 ps-lg-4">
                        <div class="footer-widget">
                            <h6 class="footer-widget__title text-white">Quick Menu</h6>
                            <ul class="footer-link-list">
                                                                                                    <li><a href="about-us.html">About</a></li>
                                                                <li><a href="announces.html">Announcement</a></li>
                                <li><a href="api/documentation.html">Developer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 ps-lg-4">
                        <div class="footer-widget">
                            <h6 class="footer-widget__title text-white">Get Started</h6>
                            <ul class="footer-link-list">
                                <li><a href="user/login.html">Login as User</a></li>
                                <li><a href="agent.html">Login as Agent</a></li>
                                <li><a href="merchant.html">Login as Merchant</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 ps-lg-4">
                        <div class="footer-widget">
                            <h6 class="footer-widget__title text-white">Useful links</h6>
                            <ul class="footer-link-list">
                                                                    <li>
                                        <a href="policy/privacy-policy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="policy/terms-of-service.html">
                                            Terms of Service
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="policy/security-policy.html">
                                            Security Policy
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-contact-area">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-5 footer-contact-wrapper">
                    <div class="col-md-4 col-sm-6 footer-contact-item">
                        <div class="footer-contact-card">
                            <div class="icon">
                                <i class="las la-envelope"></i>
                            </div>
                            <div class="content">
                                <h5><a href="mailto:company@email.com"></a>
                                </h5>
                                <span class="caption font-size--14px">Mail Address</span>
                            </div>
                        </div><!-- footer-contact-card end -->
                    </div>
                    <div class="col-md-4 col-sm-6 footer-contact-item">
                        <div class="footer-contact-card">
                            <div class="icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="content">
                                <h5><a href="tel:+1212121245545">+1212121245545</a>
                                </h5>
                                <span class="caption font-size--14px">Call Us</span>
                            </div>
                        </div><!-- footer-contact-card end -->
                    </div>
                    <div class="col-md-4 col-sm-6 footer-contact-item">
                        <div class="footer-contact-card">
                            <div class="icon">
                                <i class="las la-map-marked-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="text-white">22 bekar streat, London, England</h5>
                                <span class="caption font-size--14px">Address</span>
                            </div>
                        </div><!-- footer-contact-card end -->
                    </div>
                </div><!-- row end -->
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="text-white">&copy; 2025 <a href="index.html">xCash</a> . All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <!-- cookies dark version start -->
    <div class="cookies-card text-center hide">
        <div class="cookies-card__icon bg--base">
            <i class="las la-cookie-bite"></i>
        </div>
        <p class="mt-4 cookies-card__content">
            We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.
            <a href="cookie-policy.html" target="_blank" class="text--base">learn more</a>
        </p>
        <div class="cookies-card__btn mt-4">
            <a href="javascript:void(0)" class="btn btn--base w-100 policy">Allow</a>
        </div>
    </div>
    <!-- cookies dark version end -->

    <!-- jQuery library -->
    <script src="/assets/xcash/assets/global/js/jquery-3.7.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/xcash/assets/global/js/bootstrap.bundle.min.js"></script>
    <!-- slick slider js -->
    <script src="/assets/xcash/assets/global/js/slick.min.js"></script>
    <!-- scroll animation -->
    <script src="/assets/xcash/assets/global/js/wow.min.js"></script>
    <!-- lightcase js -->
    <script src="/assets/xcash/assets/global/js/lightcase.min.js"></script>

    <script src="/assets/xcash/assets/global/js/jquery.paroller.min.js"></script>
    <script src="/assets/xcash/assets/global/js/select2.min.js"></script>
    <!-- main js -->
    <script src="/assets/xcash/assets/templates/basic/js/app.js"></script>

    
    
    <link href="/assets/xcash/assets/global/css/iziToast.min.css" rel="stylesheet">
<link href="/assets/xcash/assets/global/css/iziToast_custom.css" rel="stylesheet">
<script src="/assets/xcash/assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    const colors = {
        success: '#28c76f',
        error: '#eb2222',
        warning: '#ff9f43',
        info: '#1e9ff2',
    }

    const icons = {
        success: 'fas fa-check-circle',
        error: 'fas fa-times-circle',
        warning: 'fas fa-exclamation-triangle',
        info: 'fas fa-exclamation-circle',
    }

    const notifications = [];
    const errors = [];


    const triggerToaster = (status, message) => {
        iziToast[status]({
            title: status.charAt(0).toUpperCase() + status.slice(1),
            message: message,
            position: "topRight",
            backgroundColor: '#fff',
            icon: icons[status],
            iconColor: colors[status],
            progressBarColor: colors[status],
            titleSize: '1rem',
            messageSize: '1rem',
            titleColor: '#474747',
            messageColor: '#a2a2a2',
            transitionIn: 'obunceInLeft'
        });
    }

    if (notifications.length) {
        notifications.forEach(element => {
            triggerToaster(element[0], element[1]);
        });
    }

    if (errors.length) {
        errors.forEach(error => {
            triggerToaster('error', error);
        });
    }

    function notify(status, message) {
        if (typeof message == 'string') {
            triggerToaster(status, message);
        } else {
            $.each(message, (i, val) => triggerToaster(status, val));
        }
    }
</script>

    
        <script>
        (function($){

            "use strict";

            var formEl = $(".subscription-form");

            formEl.on('submit', function(e){
                e.preventDefault();
                var data = formEl.serialize();

                if(!formEl.find('input[name=email]').val()){
                    return notify('error', 'Email field is required');
                }

                $.ajax({
                url:"http://localhost:4050/xcash-real/subscribe",
                method:'post',
                data:data,

                success:function(response){
                    if(response.success){
                        formEl.find('input[name=email]').val('')
                        notify('success', response.message);
                    }else{
                        $.each(response.error, function( key, value ) {
                            notify('error', value);
                        });
                    }
                },
                error:function(error){
                        console.log(error)
                    }

                });
            });

        })(jQuery);
    </script>
    <script>
        (function($) {
            "use strict";

            const $mainlangList = $(".langList");
            const $langBtn = $(".language-content");
            const $langListItem = $mainlangList.children();

            $langListItem.each(function() {
                const $innerItem = $(this);
                const $languageText = $innerItem.find(".language_text");
                const $languageFlag = $innerItem.find(".language_flag");

                $innerItem.on("click", function(e) {
                    $langBtn.find(".language_text_select").text($languageText.text());
                    $langBtn.find(".language_flag").html($languageFlag.html());
                });
            });

        })(jQuery);
    </script>

    <script>
        (function($) {
            "use strict";

            $('.select2').select2();

            $('.main-menu li a[href="http://localhost:4050/xcash-real"]').closest('li').addClass('active');

            $(".languageList").on("click", function() {
                window.location.href = "http://localhost:4050/xcash-real/change/" + $(this).data('code');
            });

            $('.policy').on('click', function() {
                $.get('cookie/accept.html', function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);

            $.each($('input:not([type=checkbox]):not([type=hidden]), select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox') {
                    if (element.hasAttribute('required')) {
                        $(element).closest('.form-group').find('label').addClass('required');
                    }
                }
            });

            var inputElements = $('[type=text],select,textarea,input');
            $.each(inputElements, function(index, element) {
                element = $(element);

                if (!element.hasClass('exclude')) {
                    element.closest('.form-group').find('label').attr('for', element.attr('name'));
                    element.attr('id', element.attr('name'))
                }

            });

            let disableSubmission = false;
            $('.disableSubmission').on('submit', function(e) {
                if (disableSubmission) {
                    e.preventDefault()
                } else {
                    disableSubmission = true;
                }
            });

        })(jQuery)
    </script>

</body>


<!-- Mirrored from localhost:4050/xcash-real/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2025 18:23:37 GMT -->
</html>
